{
  "name": "proxydeck",
  "version": "0.0.5",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "bun run build:ui && concurrently \"bun run build:ui:watch\" \"bun run dev:server\"",
    "dev:server": "bun run --hot src/index.ts",
    "build": "cd frontend && bun run build",
    "build:ui": "cd frontend && bun run build",
    "build:ui:watch": "cd frontend && bun run build:watch",
    "dev:ui": "cd frontend && bun run dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "better-auth": "^1.5.5",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.18.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.0.0"
  }
}
